{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4P9fD4eGOnYlboEDnOBT_",
      "type": "text",
      "x": 464,
      "y": 181,
      "width": 795.0994873046875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 98859973,
      "version": 296,
      "versionNonce": 1858018053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778170186936,
      "link": null,
      "locked": false,
      "text": "CRUD\n\n\nCreate chromebooks com login e senha\n\nRead listar todos os chromebooks cadastrados, com email e senha como response\n\nUpdate chromebooks utilizando o id do chromebook \n\nDelete deletar chromebook pelo id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD\n\n\nCreate chromebooks com login e senha\n\nRead listar todos os chromebooks cadastrados, com email e senha como response\n\nUpdate chromebooks utilizando o id do chromebook \n\nDelete deletar chromebook pelo id",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}